{
	"name": "jquery-breakpoints",
	"main": "jquery-breakpoints.js",
	"version": "0.0.3",
	"ignore": [
		"**/.*"
	],
	"homepage": "https://github.com/alleyinteractive/jquery-breakpoints",
	"authors": [
		"amaschas"
	],
	"description": "Simple breakpoint events.",
	"keywords": [
		"responsive",
		"breakpoints",
		"js"
	],
	"license": "MIT"
}
